org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
robolectric.dependency.repo.id=central
robolectric.dependency.repo.url=https://repo1.maven.org/maven2
robolectric.offline=false  # Changed to false